{
    "name": "svewap/ws-scss",
    "description": "SASS compiler for TYPO3",
    "type": "typo3-cms-extension",
    "homepage": "http://wappler.systems",
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": ">=7.1.0, <9.5.99"
    },
    "replace": {
        "ws_scss": "self.version",
        "svewap/ws-scss": "self.version"
    },
    "autoload": {
        "psr-4": {
            "WapplerSystems\\WsScss\\": "Classes/"
        }
    }
}
